OTHER_FILES += README.md \
               vox.vbml \
               playlist/innovate.vbml \
               playlist/electro.vbml \
               playlist/retro.vbml \
               playlist/demos.vbml \
               playlist/hubs.vbml \
               hub/tmdb/tmdb.vbml \
               hub/tmdb/hub/netflix/netflix.vbml \
               hub/tmdb/hub/netflix/playlist/movies.vbml \
               hub/tmdb/hub/netflix/playlist/shows.vbml \
               hub/twitch/twitch.vbml \
               hub/twitch/hub/collection.vbml \
               hub/coldplay/coldplay.vbml \
               hub/coldplay/playlist/album.vbml \
               hub/coldplay/playlist/clips.vbml \
               hub/coldplay/playlist/live.vbml \
               hub/avatar/avatar.vbml \
               hub/avatar/track/avatar.vbml \
               hub/avatar/playlist/trailers.vbml \
               hub/avatar/playlist/makingOf.vbml \
               hub/avatar/playlist/explore.vbml \
               hub/mandalorian/playlist/episodes.vbml \
