OTHER_FILES += README.md \
               vox.vbml \
               doc/about.md \
               track/road/road.vbml \
               track/road/local.vbml \
               playlist/innovate.vbml \
               playlist/electro.vbml \
               playlist/channels.vbml \
               playlist/demos.vbml \
               playlist/hubs.vbml \
               hub/tmdb/tmdb.vbml \
               hub/tmdb/hub/movies/movies.vbml \
               hub/tmdb/hub/shows/shows.vbml \
               hub/tmdb/hub/netflix/netflix.vbml \
               hub/tmdb/hub/netflix/playlist/movies.vbml \
               hub/tmdb/hub/netflix/playlist/shows.vbml \
               hub/tmdb/hub/disney/disney.vbml \
               hub/tmdb/hub/disney/playlist/movies.vbml \
               hub/tmdb/hub/disney/playlist/shows.vbml \
               hub/tmdb/hub/apple/apple.vbml \
               hub/tmdb/hub/apple/playlist/movies.vbml \
               hub/tmdb/hub/apple/playlist/shows.vbml \
               hub/tmdb/hub/max/max.vbml \
               hub/tmdb/hub/max/playlist/movies.vbml \
               hub/tmdb/hub/max/playlist/shows.vbml \
               hub/twitch/twitch.vbml \
               hub/twitch/hub/collection.vbml \
               hub/blender/blender.vbml \
               hub/blender/playlist/films.vbml \
               hub/blender/playlist/channels.vbml \
               hub/coldplay/coldplay.vbml \
               hub/coldplay/playlist/album.vbml \
               hub/coldplay/playlist/clips.vbml \
               hub/coldplay/playlist/live.vbml \
               hub/avatar/avatar.vbml \
               hub/avatar/track/avatar.vbml \
               hub/avatar/playlist/trailers.vbml \
               hub/avatar/playlist/makingOf.vbml \
               hub/avatar/playlist/explore.vbml \
               hub/mandalorian/playlist/episodes.vbml \
