OTHER_FILES += README.md \
               vox.vbml \
               playlist/innovate.vbml \
               playlist/electro.vbml \
               playlist/retro.vbml \
               playlist/hubs.vbml \
               hub/coldplay/coldplay.vbml \
               hub/coldplay/playlist/album.vbml \
               hub/coldplay/playlist/clips.vbml \
               hub/coldplay/playlist/live.vbml \
               hub/avatar/avatar.vbml \
               hub/avatar/track/avatar.vbml \
               hub/avatar/playlist/trailers.vbml \
               hub/avatar/playlist/makingOf.vbml \
