# vbml 1.0.4

type: playlist

title: vox electro

cover: icons/retro.png

tracks:
    track:
        source: https://omega.gg/vox
    track:
        title: CNN
        source: https://tve-live-lln.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8
    track:
        title: Bloomberg
        source: https://bloomberg.com/media-manifest/streams/us.m3u8
    track:
        title: ABC News
        source: https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8
    track:
        title: CBS News
        source: https://cbsnews.akamaized.net/hls/live/2020607/cbsnlineup_8/master.m3u8
    track:
        title: NBC News
        source: http://dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1212A-xumo-nbcnewsnow/CDN/playlist.m3u8
    track:
        title: Reuters TV
        source: https://reuters-reutersnow-1-eu.rakuten.wurl.tv/playlist.m3u8
    track:
        title: NASA TV
        source: https://ntv1.akamaized.net/hls/live/2014075/NASA-NTV1-HLS/master_2000.m3u8
    track:
        title: TF1
        source: https://s13.tntendirect.com/tf1/live/playlist.m3u8
    track:
        title: France 2
        source: https://s13.tntendirect.com/france2/live/playlist.m3u8
    track:
        title: France 3
        source: https://s13.tntendirect.com/france3/live/playlist.m3u8
    track:
        title: Arte
        source: https://artesimulcast.akamaized.net/hls/live/2031003/artelive_fr/index.m3u8
    track:
        title: M6
        source: https://s13.tntendirect.com/m6/live/playlist.m3u8
    track:
        title: C8
        source: https://s13.tntendirect.com/d8/live/playlist.m3u8
    track:
        title: W9
        source: https://s13.tntendirect.com/w9/live/playlist.m3u8
    track:
        title: TFX
        source: https://s13.tntendirect.com/nt1/live/playlist.m3u8
    track:
        title: NRJ 12
        source: https://s13.tntendirect.com/nrj12/live/playlist.m3u8
    track:
        title: CStar
        source: https://s13.tntendirect.com/d17/live/playlist.m3u8
    track:
        title: TF1 Séries Films
        source: https://s13.tntendirect.com/hd1/live/playlist.m3u8
    track:
        title: L'Équipe
        source: https://s13.tntendirect.com/lequipe21/live/playlist.m3u8

