# vbml 1.0.4

type: playlist

title: The Mandalorian

tracks:
    track:
        title: The Mandalorian s01e01: The Mandalorian
        cover: https://www.themoviedb.org/t/p/original/lr8OEa0GzjZ0qmD9NuuMj6TRWxF.jpg
    track:
        title: The Mandalorian s01e02: The Child
        cover: https://www.themoviedb.org/t/p/original/b8y9qAq2ZdU27Ua1lJxyNQbmzQE.jpg
    track:
        title: The Mandalorian s01e03: The Sin
        cover: https://www.themoviedb.org/t/p/original/5wGkymV2D9P9ZGI2wP0PefIwFol.jpg
    track:
        title: The Mandalorian s01e04: Sanctuary
        cover: https://www.themoviedb.org/t/p/original/cKyE2gtQT5zIpLQHnD3mFNWrKud.jpg
    track:
        title: The Mandalorian s01e05: The Gunslinger
        cover: https://www.themoviedb.org/t/p/original/o6enRShRThpenWqtaC5lXNsEa8w.jpg
    track:
        title: The Mandalorian s01e06: The Prisoner
        cover: https://www.themoviedb.org/t/p/original/7Z9Bc58uLnp8gIDGtdi0jNEqYZY.jpg
    track:
        title: The Mandalorian s01e07: The Reckoning
        cover: https://www.themoviedb.org/t/p/original/m483Gihn8vAt0cW5RXe5YRtchIQ.jpg
    track:
        title: The Mandalorian s01e08: Redemption
        cover: https://www.themoviedb.org/t/p/original/v36aZwxTsPAvqsssLPVno3VFvg5.jpg
    track:
        title: The Mandalorian s02e01: The Marshal
        cover: https://www.themoviedb.org/t/p/original/n6oeOfj8jMPbXZ2E2QTVXYt5cvO.jpg
    track:
        title: The Mandalorian s02e02: The Passenger
        cover: https://www.themoviedb.org/t/p/original/kAuS7h8qVLokHcKpSwZMum4PhC2.jpg
    track:
        title: The Mandalorian s02e03: The Heiress
        cover: https://www.themoviedb.org/t/p/original/gnZOQajf33N3BzRouIZU3NM45TY.jpg
    track:
        title: The Mandalorian s02e04: The Siege
        cover: https://www.themoviedb.org/t/p/original/j31rD97OZj5ji5HEyJXAwzE1ahP.jpg
    track:
        title: The Mandalorian s02e05: The Jedi
        cover: https://www.themoviedb.org/t/p/original/42QoiVzHnBKAxHT4DpYIKkRTG3N.jpg
    track:
        title: The Mandalorian s02e06: The Tragedy
        cover: https://www.themoviedb.org/t/p/original/blQEEDPa5JW2rhOCov0yIGYo0CA.jpg
    track:
        title: The Mandalorian s02e07: The Believer
        cover: https://www.themoviedb.org/t/p/original/bTzhzNSVFugIyc8pHutmLCJdgv5.jpg
    track:
        title: The Mandalorian s02e08: The Rescue
        cover: https://www.themoviedb.org/t/p/original/non7AnwMaloVU0OtenLqKyq8Zg3.jpg
    track:
        title: The Mandalorian s03e01: The Apostate
        cover: https://www.themoviedb.org/t/p/original/cTFCkXR6fl6ElWQTE2efODHdW96.jpg
